lib/pug/index.pug
doctype html

html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title James Tam
    // Bootstrap core CSS
    link(href='bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/main.css', rel='stylesheet')
    //Font Awesome
    link(rel='stylesheet', href='font-awesome/css/font-awesome.min.css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header.page-scroll
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') James Tam
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Profile
            li
              a(href='#works') Works
            li
              a(href='#contact') Contact
        // /.nav-collapse
    .container
      .content
        p.lead
          | B.S. in Computer Science @ UC Davis, June 2016. Passion in building and creativity. Stay tuned for my finished website!
          | In the meantime, here are some random projects I've done:
        img(src='img/bowie.jpg')
        img(src='img/tripod-and-motion.jpg')
        img(src='img/googleio-poster.jpg')
        img(src='img/gill-sans-history.jpg')
        img(src='img/palettes-2.jpg')
        img(src='img/nba-vis.PNG')
        img(src='img/reddit-vis.PNG')
    .footer.navbar-default.navbar-fixed-bottom
      .container-fluid

        ul.list-unstyled.list-inline.social-buttons
          li
            a(href='https://github.com/jktam', target='_blank')
              i.fa.fa-github-alt.fa-2x(aria-hidden='true')
          li
            a(href='https://www.behance.net/jktam', target='_blank')
              i.fa.fa-behance.fa-2x(aria-hidden='true')
          li
            a(href='https://plus.google.com/+jamestam10', target='_blank')
              i.fa.fa-google-plus.fa-2x(aria-hidden='true')
          li
            a(href='https://www.linkedin.com/in/jkitam', target='_blank')
              i.fa.fa-linkedin.fa-2x(aria-hidden='true')
          li
            a(href='https://twitter.com/jms_tm', target='_blank')
              i.fa.fa-twitter.fa-2x(aria-hidden='true')

    // /.container
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='bootstrap/js/bootstrap.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>James Tam</title>
    <!-- Bootstrap core CSS-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">James Tam</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Profile</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </nav>
    <div class="container">
      <div class="content">
        <p class="lead">
          B.S. in Computer Science @ UC Davis, June 2016. Passion in building and creativity. Stay tuned for my finished website!
          In the meantime, here are some random projects I've done:0
          <div class="col-lg-4"><img src="img/grad-shoot.jpg">
            <div class="bottom-right"><font color="white">© David Suh Photography</font></div>
          </div>
          <div class="col-lg-4"><img src="img/hangzhou-tea-fields.jpg"></div>
          <div class="col-lg-4"><img src="img/bowie.jpg"></div>
          <div class="col-lg-4"><img src="img/tripod-and-motion.jpg"></div>
          <div class="col-lg-4"><img src="img/googleio-poster.jpg"></div>
          <div class="col-lg-4"><img src="img/gill-sans-history.jpg"></div>
          <div class="col-lg-4"><img src="img/palettes-2.jpg"></div>
          <div class="col-lg-4"><img src="img/nba-vis.PNG"></div>
          <div class="col-lg-4"><img src="img/reddit-vis.PNG"></div>
        </p>
      </div>
    </div>
    <div class="footer navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
        <ul class="list-unstyled list-inline social-buttons">
          <li><a href="https://github.com/jktam" target="_blank"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="https://www.behance.net/jktam" target="_blank"><i class="fa fa-behance fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="https://plus.google.com/+jamestam10" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/jkitam" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/jms_tm" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- /.container-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
